<template>
	<text class="van-info" :style="customStyle">&#xe62f;</text>
</template>

<script>
	var domModule = weex.requireModule("dom");
	domModule.addRule('fontFace', {
		'fontFamily': 'iconfont', //注意这里必须是驼峰命名，跟上面的css样式对照
		'src': "url('https://at.alicdn.com/t/font_1292771_jigkogsdgsn.ttf')"
	})
	export default {
		props: {
			info: null,
			customStyle: String
		}
	};
</script>

<style scoped>
	@import url('index.css');
</style>
