<template>
	<view v-if="inited && show" class="van-transition" :class="classes"  :style="setStyle"  @tap="onTransitionEnd(false)">
		<slot />
	</view>
</template>

<script>
	import {
		transition
	} from '../mixins/transition'
	export default {
		name: 'transition',
		mixins: [transition(true)],
		data() {
			return {
				setStyle: ''
			}
		},
		watch: {
			transitionShow(val) {
				this.onSetStyle(val)
			},
		},
		methods: {
			onSetStyle(value) {
				this.setStyle = 'transition-duration:' + this.currentDuration + 'ms;' + this.customStyle
				console.log(this.setStyle)
			}
		}
	}
</script>
<style scoped>
	@import url('index.css');
</style>
