<template>
	<view class="page">
		<view class="demo-block">
			<view class="demo-block-item">
				<vun-button type="default" @click="onClickShow" text="显示遮罩层" />
			</view>
		</view>
		<vun-overlay :show="show" opacity="0.7" @transitionEnd="transitionEnd"></vun-overlay>
	</view>
</template>

<script>
	import VunButton from '@/components/vun-button/index.nvue'
	import VunOverlay from '@/components/vun-overlay/index.nvue'
	export default {
		components: {
			VunButton,
			VunOverlay
		},
		data() {
			return {
				show: false,
			}
		},
		methods: {
			onClickShow () {
				this.show = true
			},
			transitionEnd () {
				this.show = false
			}
		}
	}
</script>

<style scoped lang="scss">
	.page {
		background-color: #f5f5f5;
	}

	.demo-block {
		padding: 0;
		margin-bottom: 24upx;

		&-item {
			margin-bottom: 20upx;
		}

		&__title {
			padding: 35upx 32upx;
			color: rgba(69, 90, 100, 0.6);
			font-size: 28upx;
		}
	}
</style>
