<template>
	<image class="image" :style="{ width: size + 'upx', height: size + 'upx' }" mode="widthFix" :src="url"></image>
</template>
<script>
	import {
		BTN_GIF
	} from './type';
	export default {
		props: {
			size: {
				type: String,
				default: '60'
			},
			url: {
				type: String,
				default: BTN_GIF
			}
		}
	};
</script>
<style scoped>
	@import url("index.css");
</style>
