<template>
	<view class="page">
		<!-- start 局部loading -->
		<view class="demo-block">
			<text class="demo-block__title">局部loading</text>
			<vun-loading />
			<vun-loading size="80" />
			<vun-loading url="https://gtms02.alicdn.com/tfs/TB1y4QbSXXXXXbgapXXXXXXXXXX-50-50.gif" />
		</view>
		<!-- end 局部loading -->
		<!-- start 页面loading -->
		<view class="demo-block">
			<text class="demo-block__title">页面loading</text>
			<view class="demo-block-item">
				<vun-button type="default" text="显示" @click="onShow" />
			</view>
			<vun-loading-page :show="show" type="trip"   />
		</view>
		<!-- end 页面loading -->
	</view>
</template>

<script>
	import VunLoading from '@/components/vun-loading'
	import VunLoadingPage from '@/components/vun-loading/page.nvue'
	import VunButton from '@/components/vun-button'
	export default {
		data() {
			return {
				show: false
			}
		},
		components: {
			VunLoading,
			VunButton,
			VunLoadingPage
		},
		methods: {
			onShow () {
				this.show = !this.show
			}
		}
	}
</script>

<style scoped lang="scss">
	.page {
		background-color: #f5f5f5;
	}

	.demo-block {
		padding: 0 32upx;
		margin-bottom: 24upx;
		&-item {
			margin-bottom: 20upx;
		}
		&__title {
			padding: 35upx 0;
			color: rgba(69, 90, 100, 0.6);
			font-size: 28upx;
		}
	}
</style>
