<template>
	<view class="page">
		<view class="demo-block">
			<view class="demo-block-item">
				<vun-button type="default" @click="onClickShow" text="消息提示" />
			</view>
		</view>
		<vun-notify ref="notify"></vun-notify>
	</view>
</template>

<script>
	import VunButton from '@/components/vun-button'
	import VunNotify from '@/components/vun-notify'
	export default {
		components: {
			VunButton,
			VunNotify
		},
		data() {
			return {
				show: false,
			}
		},
		methods: {
			onClickShow () {
				this.$refs.notify.Notify({
					content: '这是弹出通知的'
				})
			}
		}
	}
</script>

<style scoped lang="scss">
	.page {
		background-color: #f5f5f5;
	}

	.demo-block {
		padding: 0;
		margin-bottom: 24upx;

		&-item {
			margin-bottom: 20upx;
		}

		&__title {
			padding: 35upx 32upx;
			color: rgba(69, 90, 100, 0.6);
			font-size: 28upx;
		}
	}
</style>
